# 41093-Fitness_App

./: LICENSE
app/: build.gradle
app/src/androidTest/java/grp2/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/models/nosql/: DailyDataDO.java  DiaryDO.java
app/src/main/java/grp2/fitness/: HomeActivity.java  InitialCheck.java  LoginActivity.java  NavigationActivity.java  SetupActivity.java  SetupGoals.java
app/src/main/java/grp2/fitness/Fragments/: CalculatorFragment.java  DiaryFragment.java  HeartRateFragment.java  HomeFragment.java  LeaderboardFragment.java  PedometerFragment.java  RecipeFragment.java  SettingsFragment.java  SetupFragment.java  ToolFragment.java
app/src/main/java/grp2/fitness/Handlers/: CognitoDatasetManager.java  DailyDataManager.java  DiaryManager.java  GoogleFitApi.java
app/src/main/java/grp2/fitness/Helpers/: AccountHandler.java  StringUtils.java  UnitConverter.java
app/src/main/java/grp2/fitness/fragments/: CalculatorFragment.java  DiaryFragment.java  HeartRateFragment.java  HomeFragment.java  LeaderboardFragment.java  PedometerFragment.java  SettingsFragment.java  SetupFragment.java
app/src/main/java/grp2/fitness/handlers/: CognitoDatasetManager.java  DailyDataManager.java  DiaryManager.java  GoogleFitApi.java  LeaderboardAdapter.java
app/src/main/java/grp2/fitness/helpers/: StringUtils.java  UnitConverter.java
app/src/main/res/drawable/: circular_progress_determinant.xml  gradient.xml  grid_border.xml  ic_calculator.xml  ic_heartrate.xml  ic_recipies.xml  ic_share1.xml  ic_sliders.xml  ic_stats1.xml  ic_write.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_setup.xml  activity_setup_goals.xml  fragment_calculator.xml  fragment_diary.xml  fragment_heartrate.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_pedometer.xml  fragment_recipe.xml  fragment_settings.xml  fragment_setup.xml  fragment_tool.xml  header.xml  home.xml  login.xml  toolbar_navigation.xml  view_leaderboard_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/grp2/fitness/: ExampleUnitTest.java  LeaderboardAdapterTest.java  NavigationActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
