<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/pref_category_unit_key"
        android:title="@string/pref_category_unit_label">
        <ListPreference
            android:defaultValue="Calories"
            android:dialogTitle="Energy"
            android:summary="%s"
            android:entries="@array/pref_energy_units"
            android:entryValues="@array/pref_energy_units"
            android:key="@string/pref_unit_energy_key"
            android:title="@string/pref_unit_energy_label" />

        <ListPreference
            android:defaultValue="Metric"
            android:dialogTitle="Distance"
            android:summary="%s"
            android:entries="@array/pref_generic_units"
            android:entryValues="@array/pref_generic_units"
            android:key="@string/pref_unit_distance_key"
            android:title="@string/pref_unit_distance_label" />

        <ListPreference
            android:defaultValue="Metric"
            android:dialogTitle="Weight"
            android:summary="%s"
            android:entries="@array/pref_generic_units"
            android:entryValues="@array/pref_generic_units"
            android:key="@string/pref_unit_weight_key"
            android:title="@string/pref_unit_weight_label" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_personal_key"
        android:title="@string/pref_category_personal_label">

        <ListPreference
            android:defaultValue="Moderate"
            android:dialogTitle="Lifestyle"
            android:summary="%s"
            android:entries="@array/pref_lifestyle"
            android:entryValues="@array/pref_lifestyle"
            android:key="@string/pref_personal_lifestyle_key"
            android:title="@string/pref_personal_lifestyle_label" />

        <ListPreference
            android:defaultValue="Male"
            android:dialogTitle="Gender"
            android:summary="%s"
            android:entries="@array/pref_lifestyle"
            android:entryValues="@array/pref_lifestyle"
            android:key="@string/pref_personal_lifestyle_key"
            android:title="@string/pref_personal_lifestyle_label" />

        <EditTextPreference
            android:defaultValue="85"
            android:dialogTitle="Weight"
            android:title="@string/pref_personal_weight_label"
            android:key="@string/pref_personal_weight_key"
            />

        <EditTextPreference
            android:defaultValue="85"
            android:dialogTitle="Height"
            android:title="@string/pref_personal_height_label"
            android:key="@string/pref_personal_height_key"
            />

        <EditTextPreference
            android:defaultValue="85"
            android:dialogTitle="Energy Goal"
            android:title="@string/pref_personal_energy_label"
            android:key="@string/pref_personal_energy_key"
            />

    </PreferenceCategory>

</PreferenceScreen>