<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grp2.fitness.fragments.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Steps"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="69dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/goaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Goal"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/step_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#505050"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="69dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/currentxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Current"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/curent_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#505050"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="69dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/remainingtxt"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Remaining"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/remaining_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#505050"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/step_text"
        android:layout_centerHorizontal="true"
        style="?android:progressBarStyleHorizontal"
        android:progressDrawable="@drawable/circular_progress_determinant"
        android:id="@+id/step_progress"
        android:layout_gravity="center"/>

</LinearLayout>
