<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grp2.fitness.fragments.CalculatorFragment">

    <Spinner
        android:id="@+id/activityLevelSp"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/energyCal"
        android:layout_alignTop="@+id/activityText"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignStart="@+id/energyKJ"
        android:layout_below="@+id/tdeeAge"
        android:text="How active is your lifestyle?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tdeeAge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tdeeHeight"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Age (yrs)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/tdeeHeight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tdeeWeight"
        android:layout_centerHorizontal="true"
        android:hint="Enter Height (cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/tdeeWeight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderBtns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-295dp"
        android:ems="10"
        android:hint="Enter Weight (kg)"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/genderBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="295dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="male" />

        <RadioButton
            android:id="@+id/femaleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female" />

    </RadioGroup>

    <TextView
        android:id="@+id/tdeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="TDEE Calculator"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/energyCal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/equalText"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Enter Energy (cal)"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/equalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/energyKJ"
        android:layout_centerHorizontal="true"
        android:text="="
        android:textSize="30sp" />

    <EditText
        android:id="@+id/energyKJ"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Enter Energy (kj)"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/calcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/energyCal"
        android:layout_centerHorizontal="true"
        android:text="Energy Calculator"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bmiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="BMI Calculator"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/bmiWeight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activityText"
        android:layout_below="@+id/bmiText"
        android:ems="10"
        android:hint="Enter Weight (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/bmiHeight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activityText"
        android:layout_below="@+id/bmiWeight"
        android:hint="Enter Height (cm)"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/bmiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:layout_toEndOf="@+id/tdeeAge"
        android:text="="
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tdeeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="0 TDEE" />

</RelativeLayout>
