<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/headerbg">

    //com.facebook.login.widget.ProfilePictureView
        android:id="@+id/fbprofpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_centreInParent="true"
        android:layout_marginStart="22dp"

        facebook:preset_size="small">
     //com.facebook.login.widget.ProfilePictureView>

</RelativeLayout>